## Process this file with automake to produce Makefile.in

## Created by Anjuta - will be overwritten
## If you don't want it to overwrite it,
## 	Please disable it in the Anjuta project configuration

INCLUDES = \
	$(PACKAGE_CFLAGS)

AM_CXXFLAGS =\
	 -Wall\
	 -g

bin_PROGRAMS = lingot

lingot_SOURCES = \
	FFT.cc\
	FFT.h\
	audio.cc\
	audio.h\
	complex.h\
	config.cc\
	config.h\
	core.cc\
	core.h\
	defs.h\
	dialog_config.cc\
	dialog_config.h\
	filters.h\
	gauge.cc\
	gauge.h\
	gui.cc\
	gui.h\
	iir.cc\
	iir.h\
	quick_message.cc\
	quick_message.h\
	signal.cc\
	tuner.cc

lingot_LDFLAGS = 

lingot_LDADD =  \
	$(PACKAGE_LIBS)\
	 -lpthread

